{
    "name": "chatbot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "0a8365f0-790d-11e9-9701-1f45bf721922",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\wong_\\Desktop\\chatbot\\chat-bot-4900\\chatbot.bot"
}
